{
  "name": "primadev-backend",
  "version": "1.0.0",
  "description": "Backend Netlify",
  "main": "index.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.93.3",
    "@vercel/analytics": "^2.0.1",
    "firebase-admin": "^12.7.0",
    "node-fetch": "^2.7.0",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.12.3"
  },
  "allowScripts": {
    "protobufjs": true
  }
}
